#
#Sat Jan 28 13:28:08 IST 2023
task-tag-projects-already-scanned=Basic,Exception_Handling,Inheritance,abstraction,Synchronized_method,Synchronization_under_concurrency_control,Static_Sychronization,Multiple_Inheritance_Using_Interfaces,Creating_thread_by_implementing_runnable_interface,Synchronized_block_on_object,Synchronized_Block,Creating_thread_by_extending_thread
